<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Serie Detail View Controller-->
        <scene sceneID="egi-5P-2ed">
            <objects>
                <viewController storyboardIdentifier="SerieDetailViewControllerId" id="FQK-q3-weg" customClass="SerieDetailViewController" customModule="S_A_M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LO-A7-FwP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkA-2q-63X">
                                <rect key="frame" x="0.0" y="44" width="414" height="1056"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJG-6P-OEf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1056"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HIp-7h-zZC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HIp-7h-zZC" secondAttribute="height" multiplier="1:1" id="Ico-AL-JZV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaa-vB-pTO">
                                                <rect key="frame" x="20" y="429" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gSG-w7-QhI">
                                                <rect key="frame" x="20" y="449" width="374" height="280"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVf-mz-fnZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="sAJ-C2-vdh">
                                                        <rect key="frame" x="0.0" y="20" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gws-nV-abu">
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zI-5N-Wl3">
                                                                <rect key="frame" x="10" y="0.0" width="364" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="gws-nV-abu" firstAttribute="top" secondItem="sAJ-C2-vdh" secondAttribute="top" id="07l-jC-tbk"/>
                                                            <constraint firstItem="gws-nV-abu" firstAttribute="leading" secondItem="sAJ-C2-vdh" secondAttribute="leading" id="2YU-gZ-GxN"/>
                                                            <constraint firstAttribute="trailing" secondItem="5zI-5N-Wl3" secondAttribute="trailing" id="4Wv-Wv-72h"/>
                                                            <constraint firstItem="5zI-5N-Wl3" firstAttribute="leading" secondItem="gws-nV-abu" secondAttribute="trailing" constant="10" id="IU7-1d-nPQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="5zI-5N-Wl3" secondAttribute="bottom" id="OOx-8V-S5v"/>
                                                            <constraint firstItem="5zI-5N-Wl3" firstAttribute="top" secondItem="sAJ-C2-vdh" secondAttribute="top" id="PIn-5C-P57"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gws-nV-abu" secondAttribute="bottom" id="uO4-Su-xEC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="l5v-vJ-g4f">
                                                        <rect key="frame" x="0.0" y="90" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0s-mO-USS">
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdl-01-W3y">
                                                                <rect key="frame" x="10" y="0.0" width="364" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Mdl-01-W3y" firstAttribute="leading" secondItem="W0s-mO-USS" secondAttribute="trailing" constant="10" id="2c6-VN-HXd"/>
                                                            <constraint firstItem="W0s-mO-USS" firstAttribute="top" secondItem="l5v-vJ-g4f" secondAttribute="top" id="4K3-nl-qnk"/>
                                                            <constraint firstItem="Mdl-01-W3y" firstAttribute="top" secondItem="l5v-vJ-g4f" secondAttribute="top" id="4gz-uE-efz"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mdl-01-W3y" secondAttribute="bottom" id="68h-3U-Vhi"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mdl-01-W3y" secondAttribute="trailing" id="Cd6-F4-kb7"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W0s-mO-USS" secondAttribute="bottom" id="XPo-kP-GN1"/>
                                                            <constraint firstItem="W0s-mO-USS" firstAttribute="leading" secondItem="l5v-vJ-g4f" secondAttribute="leading" id="hCb-fQ-hga"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-Mg-hjT">
                                                        <rect key="frame" x="0.0" y="160" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysn-Nu-hNd">
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEU-nh-qse">
                                                                <rect key="frame" x="10" y="0.0" width="364" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Ysn-Nu-hNd" firstAttribute="leading" secondItem="e0c-Mg-hjT" secondAttribute="leading" id="3mQ-iZ-c2p"/>
                                                            <constraint firstAttribute="trailing" secondItem="qEU-nh-qse" secondAttribute="trailing" id="5jO-qX-USV"/>
                                                            <constraint firstItem="Ysn-Nu-hNd" firstAttribute="top" secondItem="e0c-Mg-hjT" secondAttribute="top" id="7mH-qt-gM8"/>
                                                            <constraint firstItem="qEU-nh-qse" firstAttribute="leading" secondItem="Ysn-Nu-hNd" secondAttribute="trailing" constant="10" id="K6e-Ad-jbv"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ysn-Nu-hNd" secondAttribute="bottom" id="Lrl-Mu-UWP"/>
                                                            <constraint firstItem="qEU-nh-qse" firstAttribute="top" secondItem="e0c-Mg-hjT" secondAttribute="top" id="NNH-90-4Ni"/>
                                                            <constraint firstAttribute="bottom" secondItem="qEU-nh-qse" secondAttribute="bottom" id="P77-QC-901"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uig-0G-voG" customClass="ExternalLinksView" customModule="S_A_M" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="230" width="374" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="50" id="pC1-BO-V4F"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DoP-yP-lgK">
                                                <rect key="frame" x="20" y="922" width="374" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zLp-VT-G3N">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4I5-bB-ssf">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKX-N5-7mJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <connections>
                                                                            <action selector="btnPreviousSerieAction:" destination="FQK-q3-weg" eventType="touchUpInside" id="ZGp-Ks-O49"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="CKX-N5-7mJ" secondAttribute="trailing" id="Ckr-zL-pc0"/>
                                                                    <constraint firstItem="CKX-N5-7mJ" firstAttribute="leading" secondItem="4I5-bB-ssf" secondAttribute="leading" id="FVC-Qg-sPU"/>
                                                                    <constraint firstItem="CKX-N5-7mJ" firstAttribute="top" secondItem="4I5-bB-ssf" secondAttribute="top" id="vHQ-Js-OaH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="CKX-N5-7mJ" secondAttribute="bottom" id="zLu-JI-iiS"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ro6-zM-VY0">
                                                                <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ole-Pa-z8T">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <inset key="imageEdgeInsets" minX="120" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="btnNextSerieAction:" destination="FQK-q3-weg" eventType="touchUpInside" id="7rA-Df-MXs"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Ole-Pa-z8T" secondAttribute="bottom" id="0Pf-f8-qkV"/>
                                                                    <constraint firstItem="Ole-Pa-z8T" firstAttribute="leading" secondItem="Ro6-zM-VY0" secondAttribute="leading" id="3KI-Hi-N3q"/>
                                                                    <constraint firstItem="Ole-Pa-z8T" firstAttribute="top" secondItem="Ro6-zM-VY0" secondAttribute="top" id="Fqb-fz-ym4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ole-Pa-z8T" secondAttribute="trailing" id="GEt-fZ-H0h"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pTb-1B-Ld7"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rke-pB-NoX">
                                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="hhT-Pg-Zvu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gSG-w7-QhI" secondAttribute="trailing" constant="20" id="3FW-YD-bbt"/>
                                            <constraint firstItem="HIp-7h-zZC" firstAttribute="top" secondItem="jJG-6P-OEf" secondAttribute="top" id="5HT-5h-9zU"/>
                                            <constraint firstItem="DoP-yP-lgK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gSG-w7-QhI" secondAttribute="bottom" constant="30" id="6mq-rL-aKe"/>
                                            <constraint firstItem="gSG-w7-QhI" firstAttribute="leading" secondItem="jJG-6P-OEf" secondAttribute="leading" constant="20" id="7HO-gZ-Cdc"/>
                                            <constraint firstAttribute="trailing" secondItem="HIp-7h-zZC" secondAttribute="trailing" id="A3C-DA-qUP"/>
                                            <constraint firstItem="HIp-7h-zZC" firstAttribute="width" secondItem="jJG-6P-OEf" secondAttribute="width" id="BFO-sn-jJp"/>
                                            <constraint firstItem="Qaa-vB-pTO" firstAttribute="leading" secondItem="jJG-6P-OEf" secondAttribute="leading" constant="20" id="T0y-Fp-aIe"/>
                                            <constraint firstAttribute="trailing" secondItem="Qaa-vB-pTO" secondAttribute="trailing" constant="20" id="TE6-Uf-VBE"/>
                                            <constraint firstAttribute="bottom" secondItem="DoP-yP-lgK" secondAttribute="bottom" constant="34" id="bND-Cj-zfz"/>
                                            <constraint firstItem="gSG-w7-QhI" firstAttribute="top" secondItem="Qaa-vB-pTO" secondAttribute="bottom" constant="20" id="etZ-i8-4c2"/>
                                            <constraint firstAttribute="trailing" secondItem="DoP-yP-lgK" secondAttribute="trailing" constant="20" id="f3c-kE-lXV"/>
                                            <constraint firstItem="HIp-7h-zZC" firstAttribute="leading" secondItem="jJG-6P-OEf" secondAttribute="leading" id="pM7-Oc-u6f"/>
                                            <constraint firstItem="Qaa-vB-pTO" firstAttribute="top" secondItem="HIp-7h-zZC" secondAttribute="bottom" constant="15" id="r8c-sQ-hAL"/>
                                            <constraint firstItem="DoP-yP-lgK" firstAttribute="leading" secondItem="jJG-6P-OEf" secondAttribute="leading" constant="20" id="uvQ-kp-cKX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jJG-6P-OEf" firstAttribute="top" secondItem="KkA-2q-63X" secondAttribute="top" id="3My-ur-WgX"/>
                                    <constraint firstAttribute="bottom" secondItem="jJG-6P-OEf" secondAttribute="bottom" id="Ncz-tE-UiT"/>
                                    <constraint firstItem="jJG-6P-OEf" firstAttribute="height" secondItem="KkA-2q-63X" secondAttribute="height" priority="750" id="czJ-i6-dir"/>
                                    <constraint firstAttribute="trailing" secondItem="jJG-6P-OEf" secondAttribute="trailing" id="fDE-OZ-8aP"/>
                                    <constraint firstItem="jJG-6P-OEf" firstAttribute="leading" secondItem="KkA-2q-63X" secondAttribute="leading" id="m5M-Sp-Oms"/>
                                    <constraint firstItem="jJG-6P-OEf" firstAttribute="width" secondItem="KkA-2q-63X" secondAttribute="width" id="quH-OX-k2t"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TKW-oW-IQe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9gk-hj-OKN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E4Y-2t-uUe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E4Y-2t-uUe" firstAttribute="trailing" secondItem="KkA-2q-63X" secondAttribute="trailing" id="7Vt-8R-G5z"/>
                            <constraint firstItem="KkA-2q-63X" firstAttribute="top" secondItem="E4Y-2t-uUe" secondAttribute="top" id="a7h-Zk-PsI"/>
                            <constraint firstAttribute="bottom" secondItem="KkA-2q-63X" secondAttribute="bottom" id="g0H-5B-xmO"/>
                            <constraint firstItem="KkA-2q-63X" firstAttribute="leading" secondItem="E4Y-2t-uUe" secondAttribute="leading" id="ira-ED-i6k"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="btnNextSerie" destination="Ole-Pa-z8T" id="0nS-xx-SZD"/>
                        <outlet property="btnPreviousSerie" destination="CKX-N5-7mJ" id="C54-dH-cdB"/>
                        <outlet property="imgSerieImage" destination="HIp-7h-zZC" id="hmM-n7-NPD"/>
                        <outlet property="lblArtBy" destination="W0s-mO-USS" id="cxf-4a-mWm"/>
                        <outlet property="lblArtist" destination="Mdl-01-W3y" id="YId-51-jy3"/>
                        <outlet property="lblAttributionText" destination="Rke-pB-NoX" id="SXX-Yr-PAD"/>
                        <outlet property="lblDescriptionSerie" destination="DVf-mz-fnZ" id="qRE-XK-ZLZ"/>
                        <outlet property="lblEditedBy" destination="Ysn-Nu-hNd" id="Vpp-Uv-zK2"/>
                        <outlet property="lblEditor" destination="qEU-nh-qse" id="G8K-3v-Evl"/>
                        <outlet property="lblTitleSerie" destination="Qaa-vB-pTO" id="S4l-Ot-80C"/>
                        <outlet property="lblWriter" destination="5zI-5N-Wl3" id="fBT-Zr-LDs"/>
                        <outlet property="lblWriterBy" destination="gws-nV-abu" id="LdF-pU-QqO"/>
                        <outlet property="stackNavigations" destination="zLp-VT-G3N" id="sqF-ni-p0Q"/>
                        <outlet property="viewArtistContainer" destination="l5v-vJ-g4f" id="7Kj-mv-7C8"/>
                        <outlet property="viewEditorContainer" destination="e0c-Mg-hjT" id="b75-Um-2N2"/>
                        <outlet property="viewExternalLinks" destination="uig-0G-voG" id="hhg-Ew-1fl"/>
                        <outlet property="viewNextContainer" destination="Ro6-zM-VY0" id="8ci-rQ-xZf"/>
                        <outlet property="viewPreviousContainer" destination="4I5-bB-ssf" id="qbc-5I-cYa"/>
                        <outlet property="viewWriterContainer" destination="sAJ-C2-vdh" id="isT-3O-k7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKd-bw-erN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
