<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Detail View Controller-->
        <scene sceneID="uob-iO-A9c">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewControllerId" id="Ks6-9f-wN6" customClass="CharacterDetailViewController" customModule="S_A_M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fS-HJ-R6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf4-Z8-neC">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-L4-nB8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-LW-JjB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YEW-LW-JjB" secondAttribute="height" multiplier="1:1" id="a5I-Mh-CVq"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="983-RT-gXS">
                                                <rect key="frame" x="0.0" y="422" width="414" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IoD-Nk-gub">
                                                        <rect key="frame" x="20" y="10" width="374" height="290"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0O-N7-2gk">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy4-ru-rpS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="vy4-ru-rpS" firstAttribute="top" secondItem="E0O-N7-2gk" secondAttribute="top" id="8on-Zo-5eD"/>
                                                                    <constraint firstItem="vy4-ru-rpS" firstAttribute="leading" secondItem="E0O-N7-2gk" secondAttribute="leading" id="NJE-7g-gTb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vy4-ru-rpS" secondAttribute="bottom" id="P1a-zv-bb3"/>
                                                                    <constraint firstAttribute="height" priority="750" constant="70" id="YpR-7p-x7X"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vy4-ru-rpS" secondAttribute="trailing" id="vMS-SU-d6C"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pze-RF-eBN">
                                                                <rect key="frame" x="0.0" y="90" width="374" height="130"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWn-dh-u0W">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="MWn-dh-u0W" secondAttribute="trailing" id="V8Z-uN-XiQ"/>
                                                                    <constraint firstItem="MWn-dh-u0W" firstAttribute="leading" secondItem="pze-RF-eBN" secondAttribute="leading" id="ZJA-ZV-cx2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MWn-dh-u0W" secondAttribute="bottom" id="pPE-af-cF0"/>
                                                                    <constraint firstItem="MWn-dh-u0W" firstAttribute="top" secondItem="pze-RF-eBN" secondAttribute="top" id="szB-Lg-ryG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="FtJ-vH-RBa" customClass="ExternalLinksView" customModule="S_A_M" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="240" width="374" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WGP-Qb-bf2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IoD-Nk-gub" firstAttribute="leading" secondItem="983-RT-gXS" secondAttribute="leading" constant="20" id="2MV-GT-tMw"/>
                                                    <constraint firstAttribute="bottom" secondItem="IoD-Nk-gub" secondAttribute="bottom" id="LSP-PU-8NH"/>
                                                    <constraint firstItem="IoD-Nk-gub" firstAttribute="top" secondItem="983-RT-gXS" secondAttribute="top" constant="10" id="dCM-tN-vDe"/>
                                                    <constraint firstAttribute="height" priority="750" constant="300" id="eAT-mq-UIM"/>
                                                    <constraint firstAttribute="trailing" secondItem="IoD-Nk-gub" secondAttribute="trailing" constant="20" id="qLZ-Wa-249"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-GL-WVA">
                                                <rect key="frame" x="20" y="797" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bTg-fU-wp1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="983-RT-gXS" secondAttribute="trailing" id="2Ch-NL-XvH"/>
                                            <constraint firstItem="Tkc-GL-WVA" firstAttribute="leading" secondItem="IzX-L4-nB8" secondAttribute="leading" constant="20" id="BdV-gu-3rM"/>
                                            <constraint firstItem="983-RT-gXS" firstAttribute="leading" secondItem="IzX-L4-nB8" secondAttribute="leading" id="Lxn-2g-FIR"/>
                                            <constraint firstItem="Tkc-GL-WVA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="983-RT-gXS" secondAttribute="bottom" constant="30" id="ZM3-XX-uIW"/>
                                            <constraint firstAttribute="trailing" secondItem="YEW-LW-JjB" secondAttribute="trailing" id="Zhk-oU-IFZ"/>
                                            <constraint firstItem="983-RT-gXS" firstAttribute="top" secondItem="YEW-LW-JjB" secondAttribute="bottom" constant="8" symbolic="YES" id="b5J-qa-bL9"/>
                                            <constraint firstItem="YEW-LW-JjB" firstAttribute="top" secondItem="IzX-L4-nB8" secondAttribute="top" id="gcD-Hc-nSm"/>
                                            <constraint firstAttribute="trailing" secondItem="Tkc-GL-WVA" secondAttribute="trailing" constant="20" id="hZK-Q1-aOU"/>
                                            <constraint firstAttribute="bottom" secondItem="Tkc-GL-WVA" secondAttribute="bottom" constant="5" id="nws-Xk-buP"/>
                                            <constraint firstItem="YEW-LW-JjB" firstAttribute="width" secondItem="IzX-L4-nB8" secondAttribute="width" id="zMh-WM-vAq"/>
                                            <constraint firstItem="YEW-LW-JjB" firstAttribute="leading" secondItem="IzX-L4-nB8" secondAttribute="leading" id="zSU-DA-CUn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IzX-L4-nB8" firstAttribute="leading" secondItem="Tf4-Z8-neC" secondAttribute="leading" id="9bo-OV-asX"/>
                                    <constraint firstItem="IzX-L4-nB8" firstAttribute="width" secondItem="Tf4-Z8-neC" secondAttribute="width" id="CFF-J9-1cc"/>
                                    <constraint firstItem="IzX-L4-nB8" firstAttribute="top" secondItem="Tf4-Z8-neC" secondAttribute="top" id="L2a-Mq-dAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="IzX-L4-nB8" secondAttribute="trailing" id="fTG-Bh-6gp"/>
                                    <constraint firstItem="IzX-L4-nB8" firstAttribute="height" secondItem="Tf4-Z8-neC" secondAttribute="height" priority="750" id="ghu-Ef-tsj"/>
                                    <constraint firstAttribute="bottom" secondItem="IzX-L4-nB8" secondAttribute="bottom" id="t59-1F-b8V"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="080-1g-bnn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WaX-oe-lHb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SkE-pf-w7Q"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tf4-Z8-neC" secondAttribute="bottom" id="GIn-wx-n53"/>
                            <constraint firstItem="Tf4-Z8-neC" firstAttribute="top" secondItem="SkE-pf-w7Q" secondAttribute="top" id="Odz-wa-7md"/>
                            <constraint firstItem="Tf4-Z8-neC" firstAttribute="leading" secondItem="SkE-pf-w7Q" secondAttribute="leading" id="dcD-ko-3Xd"/>
                            <constraint firstItem="SkE-pf-w7Q" firstAttribute="trailing" secondItem="Tf4-Z8-neC" secondAttribute="trailing" id="kag-Q7-J81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="YEW-LW-JjB" id="mhT-fa-5eg"/>
                        <outlet property="descriptionViewContainer" destination="pze-RF-eBN" id="Qul-IP-B8c"/>
                        <outlet property="externalLinksView" destination="FtJ-vH-RBa" id="gm5-OG-StW"/>
                        <outlet property="lblAttributionValue" destination="Tkc-GL-WVA" id="s08-Sh-o8u"/>
                        <outlet property="lblDescriptionValue" destination="MWn-dh-u0W" id="ANy-Pt-5Mq"/>
                        <outlet property="lblNameValue" destination="vy4-ru-rpS" id="Pun-1M-ZWD"/>
                        <outlet property="nameViewContainer" destination="E0O-N7-2gk" id="Tpn-Dq-ImY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfx-99-ivo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233.33333333333334" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
